# TFE

./: ._VWA-TFE.sln  ._appsettings.json  .editorconfig  .gitignore  Program.cs  README 2.md  README.md  VWA-TFE.csproj  VWA-TFE.sln  appsettings.json
.github/: Program.cs  VWA-TFE.csproj  VWA-TFE.sln
.github/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs
.github/Migrations/: 20221015090324_init.Designer.cs  20221015090324_init.cs  20221027110715_initialCreate.Designer.cs  20221027110715_initialCreate.cs  20221027111726_IdentityImplement.Designer.cs  20221027111726_IdentityImplement.cs  20221027112503_initial.Designer.cs  20221027112503_initial.cs  AppDbContextModelSnapshot.cs
.github/Models/: AppDbContext.cs  AppUser.cs  IMailService.cs  JobPosition.cs  MailRequest.cs  MailSettings.cs
.github/ViewModel/: EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
.github/Views/: _ViewImports.cshtml
.github/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
.github/Views/Administration/: Create.cshtml  Edit.cshtml  Index.cshtml
.github/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
.github/Views/Shared/: _Layout.cshtml
.github/wwwroot/css/: site.css
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdministrationController.cs  AuthController.cs  HomeController.cs  UsersController.cs
Migrations/: 20220909175255_Initial.Designer.cs  20220909175255_Initial.cs  20220909200054_UserUpdate.Designer.cs  20220909200054_UserUpdate.cs  20221015090324_init.Designer.cs  20221015090324_init.cs  20221026200945_VWADB.Designer.cs  20221026200945_VWADB.cs  20221027110715_initialCreate.Designer.cs  20221027110715_initialCreate.cs  20221027111726_IdentityImplement.Designer.cs  20221027111726_IdentityImplement.cs  20221027112503_initial.Designer.cs  20221027112503_initial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  IMailService.cs  JobPosition.cs  MailRequest.cs  MailSettings.cs  User.cs
Properties/: launchSettings.json
ViewModel/: EditViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Administration/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Index.cshtml  Login.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
